name: bodiffusion
channels:
    - pytorch
    - anaconda
    - conda-forge
dependencies:
    - python=3.9
    - pip
    - numpy=1.22.3
    - scikit-image
    - pillow
    - cudatoolkit=10.2
    - pytorch
    - torchvision
    - hdf5storage
    - ninja
    - python-lmdb
    - requests
    - timm
    - openmpi=4.1.2
    - mpi4py=3.0.3
    - pip:
        - opencv-python
        - git+https://github.com/nghorbani/human_body_prior
        - blobfile
